<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="40" Column="2" />
      <File FileName="Assets\Scripts\GameController3.cs" Line="229" Column="4" />
      <File FileName="Assets\Scripts\EndOfGame.cs" Line="159" Column="30" />
      <File FileName="Assets\Scripts\GameController4.cs" Line="281" Column="29" />
      <File FileName="Assets\Scripts\SoundController.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\AddButtons.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>